Questions

You must give a short explanation for each answer.

1) Create a reference to an array of integers named "cat".

	ANSWER = var cat = [1, 2, 3, 4]

2) What is the output of the following code fragment?

	var cat = [2, 4, 6, 8];

console.log(cat[0] + " " + cat[1]);

	ANSWER = the output is 2 is cat[0] + "whatever is in the string" + 4 because 4 is cat[1]...6

3) What is the output of the following code fragment?

var y = [ 34, , , , , , , , , ];

y[0] = 34;
y[1] = 88;

console.log(y[0] + " " + y[1] + " " + y[5]);

	ANSWER=The output is undefined because there is no y[5]

4) What is the output of the following code fragment?

var zip = [7, 3, 4, 1, 9];

console.log(zip[2+1]);

	ANSWER=The output is 4 + 3, which is 7

5) What is the output of the following code fragment?

var x = [7, 3, 4, , , , , , ];

console.log((x[0] + x[1]) + " " + x[5]);

	ANSWER=undefine because there s no x[5]